{
  "name": "Deven Goratela Blog",
  "description": "Blog on random topic by Deven Goratela",
  "keywords": [
    "contentful",
    "gatsby",
    "algolia",
    "static",
    "ssg",
    "deven",
    "goratela",
    "deven goratela"
  ],
  "repository": "https://github.com/devenkhatri/devengoratela.com_blog",
  "success_url": "/",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-static"
    }
  ]
}
